{
  "name": "fdt2k/laravel-package-example",
  "type": "library",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Fabien K",
      "email": "fabien@karsegard.ch"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "KDA\\Securepaste\\": "src/",
      "KDA\\Securepaste\\Database\\Factories\\": "database/factories/"

    }
  },
  "autoload-dev": {
    "psr-4": {
      "KDA\\Tests\\": "tests",
      "KDA\\Tests\\Database\\Factories\\": "tests/database/factories/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "KDA\\Securepaste\\ServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit",
    "test-d": "phpunit --debug",
    "test-f": "vendor/bin/phpunit --filter"
  },
  "require": {
    "fdt2k/laravel-package-service-provider": "dev-master || dev-master-2 || 1 - 2"

  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "laravel/framework": "8 - 9"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*",
      "options": {
        "symlink": true
      }
    }
  ]
}
